{
  "name": "zenchi-zenno",
  "private": true,
  "version": "1.0.0",
  "description": "Canonical knowledge operating system — Personal MVP",
  "license": "MIT",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "build": "pnpm -r run build",
    "zenchi": "node packages/cli/dist/index.js",
    "test": "pnpm -r run test",
    "prepare": "husky",
    "commit": "cz",
    "release": "semantic-release",
    "format": "biome format --write .",
    "format:md": "prettier --write \"**/*.md\"",
    "lint": "biome lint .",
    "check:biome": "biome check .",
    "check:md": "prettier --check \"**/*.md\"",
    "check": "pnpm check:biome && pnpm check:md",
    "check:fix": "biome check --write . && prettier --write \"**/*.md\""
  },
  "lint-staged": {
    "*.{ts,json}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=22.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22.20.1",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "semantic-release": "^25.0.7",
    "typescript": "^5.9.3"
  }
}
